{
  "expo": {
    "name": "Jivaplants",
    "slug": "jiva-plants",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jiva.plants",
      "infoPlist": {
        "NSCameraUsageDescription": "Jiva Plants needs access to your camera to take photos of plants for health diagnosis.",
        "NSPhotoLibraryUsageDescription": "Jiva Plants needs access to your photo library to upload plant photos for analysis.",
        "NSPhotoLibraryAddUsageDescription": "Jiva Plants needs permission to save plant scan results to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jiva.plants",
      "versionCode": 11,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Jiva Plants to access your camera to take photos of plants for diagnosis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Jiva Plants to access your photos to upload plant images for analysis."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3F7C4C",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ca719a9-b719-47e6-ae75-913c4579cfb3"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/9ca719a9-b719-47e6-ae75-913c4579cfb3"
    }
  }
}
